{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "__tests__"
  ]
}
